# SpotMyBackupReverse

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/: module-info.java
src/main/java/de/dwienzek/spotmybackupreverse/: Launcher.java  SpotMyBackupReverse.java  SpotMyBackupReverseAPI.java  SpotMyBackupReverseApplication.java
src/main/java/de/dwienzek/spotmybackupreverse/api/: SpotMyBackupReverseAPI.java
src/main/java/de/dwienzek/spotmybackupreverse/controller/: MainController.java
src/main/resources/: log4j2.xml
src/main/resources/de/dwienzek/spotmybackupreverse/: main.fxml
